{
  "name": "@fantastic.dev/repo-gates",
  "version": "0.3.1",
  "description": "Config-driven repo quality gates for turborepo (and any) monorepos: a quiet check:all orchestrator, CI-parity drift detector, a PR docs-coverage gate, and ratchet guards (file size, debt markers, circular imports, secrets, coverage, bundle size). The engine is repo-agnostic; policy lives in the consumer repo's config.",
  "keywords": [
    "turborepo",
    "turbo",
    "monorepo",
    "ci",
    "quality-gates",
    "ratchet",
    "coverage",
    "eslint",
    "lint",
    "check-all"
  ],
  "license": "MIT",
  "author": "Kelly Kampen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasticDevHQ/repo-gates.git"
  },
  "homepage": "https://github.com/FantasticDevHQ/repo-gates#readme",
  "bugs": "https://github.com/FantasticDevHQ/repo-gates/issues",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "repo-gates": "dist/bin/repo-gates.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./eslint-boundaries": {
      "types": "./dist/eslint-boundaries.d.ts",
      "default": "./dist/eslint-boundaries.js"
    },
    "./design-system": {
      "types": "./dist/design-system.d.ts",
      "default": "./dist/design-system.js"
    }
  },
  "files": [
    "dist",
    "setup.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "semver": "^7.8.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/semver": "^7.8.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.6.0"
}
